[Settings]
# 生成结果文件路径; 默认值: output/result.txt | Generate result file path; Default value: output/result.txt
final_file = output/user_result.txt
# 本地源文件路径，默认值: config/local.txt | Local source file path, Default value: config/local.txt
local_file = config/local.txt
# 时区，可用于控制更新时间显示的时区，可选值：Asia/Shanghai 或其它时区编码 | Time zone, can be used to control the time zone displayed by the update time, optional values: Asia/Shanghai or other time zone codes
time_zone = Europe/London
# 定时执行更新时间间隔，单位小时，设置0或空则只运行一次，不作用于工作流，默认值: 12 | Scheduled execution update interval, unit hours, set 0 or empty means run only once, does not apply to workflow, default value: 12
update_interval = 48
# 生成结果中接口的协议类型，可选值：ipv4、ipv6、全部、all | Protocol type of the interface in the generated result, optional values: ipv4, ipv6, 全部, all
ipv_type = ipv4
